upstream xxxx {
    server aio_serv2:80;
}

server {
    listen 80;
    client_body_buffer_size 10m;
    client_max_body_size 32m;
    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1024k;

    location / {
        proxy_pass http://aio_serv2:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:9999;
        proxy_redirect off;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }

    location /static {
        internal;
        alias   /static/;
    }
}

